PORT=3011
REACT_APP_BASE_LAYOUT_CONFIG_KEY='react-demo'
REACT_APP_API_URL=https://preview.keenthemes.com/metronic8/laravel/api
REACT_APP_VERSION=v8.0.25
REACT_APP_THEME_NAME=Amal
REACT_APP_THEME_DEMO=demo
